<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Historia de la época en la que nacieron los hijos del tiempo">
    <meta name="keywords" content="Historia, tiempo, caballeros, personajes">



    <link rel="stylesheet" href="../estilo.css">
    <link rel="shortcut icon" href="../imagenes/2694.png">

    <title>Libro</title>
</head>



<body>
    <header>
        <nav class="nav">
            <ul class="navUl">
                <li> <a class="navIndex" href="../index.html"> Inicio </a> </li>
                <li> <a class="navLugares" href="lugares.html"> Lugares </a> </li>
                <li> <a class="navPersonajes" href="personajes.html"> Personajes </a> </li>
                <li> <a class="navHistoria" href="historias.html"> Historias </a> </li>
                <li> <a class="navContacto" href="contacto.html"> Contacto </a> </li>


            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="mainLugares__div">
            <div>
                <h2> Bosque Profundo </h2>
                <img src="../imagenes/bosque.jpg" alt="Bosque">
                <p class="mainLugares__p4">Bosque profundo es el lugar más energético de la isla.
                    Se dice que es el principio de todo, y que moviendo los sedimentos con sus infinitas raices, el fué
                    creando a lo largo de miles de años la totalidad de la isla.
                    En el, conviven especies ancestrales, y todo en su interior tiene vida. </p>
            </div>
            <div>
                <h2> Bosque Opaco </h2>
                <img src="../imagenes/bosque2.jpg" alt="Bosque-1">
                <p class="mainLugares__p4">Bosque Opaco se encuentra muy al suroeste de la isla, casi contra el mar, y
                    algunas ramificaciones llegan a tocar los árboles más externos.
                    Además hace de cobijo a un pequeño pueblo llamado "Botín del Oeste" </p>
            </div>
            <div>
                <h2> Claroscuro </h2>
                <img src="../imagenes/bosque3.jpg" alt="Bosque-2">
                <p class="mainLugares__p4">Claroscuro es un bosque de árboles sumamente altos y finos con hojas solo en
                    las copas, generando como un débil techo. Esto genera que la luz pase intermitente dando una
                    sensación de luz y oscuridad simultanea. </p>
            </div>
            <div>
                <h2> Lago Landical </h2>
                <img src="../imagenes/lago.jpg" alt="Lago">
                <p class="mainLugares__p4">Lago Landical se encuentra bastante en el centro de la isla, nutre sus ramas
                    bordeando el Bosque de la Luna y desembocando en dos castillos, el castillo Aro de Fuego, y el
                    castillo Fuerte Roble. </p>
            </div>

        </div>


    </main>





    <footer class="footer">
        <div>
            <p><b> J . M</b> </p>
            <p> Montevideo, Uruguay</p>
        </div>

    </footer>
</body>

</html>